
quarkus.mongodb.connection-string=mongodb+srv://crimsant:8T4j8O2Zckc0bl0T@cluster0.chornm5.mongodb.net/?retryWrites=true&w=majority
quarkus.mongodb.database=ecommerce
quarkus.devservices.enabled=false