quarkus.http.port=7070
quarkus.mongodb.connection-string=
quarkus.mongodb.database=ecommerce
quarkus.devservices.enabled=false
product-service/mp-rest/url=http://localhost:9090
user-service/mp-rest/url=http://localhost:8087


#jwt
mp.jwt.verify.issuer=user-service
mp.jwt.verify.publickey.location = ../jwt/publicKey.pem