quarkus.http.port=7070

#consul
quarkus.consul-config.enabled=true
consul.host=8500
quarkus.consul-config.properties-value-keys=config/database


#databse
quarkus.mongodb.connection-string=${quarkus.consul-config.properties-value-keys}/quarkus.mongodb.connection-string
quarkus.mongodb.database=ecommerce
quarkus.devservices.enabled=false


#microservices
product-service/mp-rest/url=http://localhost:9090
user-service/mp-rest/url=http://localhost:8087


#jwt
mp.jwt.verify.issuer=user-service
mp.jwt.verify.publickey.location = ../jwt/publicKey.pem