quarkus.http.port=7070
quarkus.mongodb.connection-string=mongodb+srv://crimsant:8T4j8O2Zckc0bl0T@cluster0.chornm5.mongodb.net/?retryWrites=true&w=majority
quarkus.mongodb.database=ecommerce
quarkus.devservices.enabled=false
product-service/mp-rest/url=http://localhost:9090
user-service/mp-rest/url=http://localhost:8087


#jwt
mp.jwt.verify.issuer=user-service
mp.jwt.verify.publickey.location = ../jwt/publicKey.pem