quarkus.http.port=8087
smallrye.jwt.sign.key.location = ../jwt/privateKey.pem

#consul
quarkus.consul-config.enabled=true
consul.host=8500
quarkus.consul-config.properties-value-keys=config/database


#configurations
com.klashz.quarkusjwt.password.secret=mysecret
com.klashz.quarkusjwt.password.iteration=33
com.klashz.quarkusjwt.password.keylength=256

#databse
%dev.quarkus.datasource.db.kind=postgresql
%dev.quarkus.datasource.username=postgres
%dev.quarkus.datasource.password=${quarkus.consul-config.properties-value-keys}/quarkus.datasource.password
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/users
%dev.quarkus.hibernate-orm.database.generation = update
