quarkus.http.port=8087
smallrye.jwt.sign.key.location = ../jwt/privateKey.pem


#configurations
com.klashz.quarkusjwt.password.secret=mysecret
com.klashz.quarkusjwt.password.iteration=33
com.klashz.quarkusjwt.password.keylength=256

#databse
quarkus.datasource.db.kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=Rx^JepZZ8MQhd6
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/users
quarkus.hibernate-orm.database.generation = update
