quarkus.http.port=8090
quarkus.mongodb.connection-string=
quarkus.mongodb.database=ecommerce
quarkus.devservices.enabled=false

cartItem-service/mp-rest/url=http://localhost:7070
user-service/mp-rest/url=http://localhost:8087


#jwt
mp.jwt.verify.issuer=user-service
mp.jwt.verify.publickey.location = ../jwt/publicKey.pem